<!DOCTYPE html>
<html>
    <head>
<title>Google</title>
<div>
    <navbar id="googlenav">
        <ul>
            <li id="aboutlink" class="aboutstore"><a href="" style="text-decoration:none"><font color="black">About</a></li>
            <li id="storelink" class="aboutstore"><a href="" style="text-decoration:none"><font color="black">Store</a></li>
            <li id="gmaillink" class="gmailimages"><a href="" style="text-decoration:none"><font color="black">Gmail</a></li>
            <li id="imageslink" class="gmailimages"><a href="" style="text-decoration:none"><font color="black">Images</a></li>
        <li><button id="signin">Sign In</button></li>
        </ul>
    </nav>
</div>
    </head>
    <body> 
        <img id="googlelogo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
        <br>
        <div id="searchinput">
          <input type="text">
              
              
            
        <br>
    </div>
    <div id="googlebuttons">
        <button class="squaregrey" id="googlesearch">Google Search</button>
        
            <button class="squaregrey" id="feelinglucky">I'm Feeling Lucky</button>
</div>
    <style>
        #searchbutton {
            border-radius: 10px;
            background-color: white;
        }
        

        .squaregrey {
            background-color: rgba(218, 220, 224, 1);
            font-size: 15px;
          border-radius: 6px;
          display: block;
          border: 0 none;
          height: 35px
        }
#googlelogo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    
}
        #googlenav {
            position: relative;
            overflow: hidden;
        }
        li {
            display: inline;
            
        }

        .gmailimages {
          
        }
        #imageslink {
            
        }

        #gmaillink {
           
        }
#searchinput {
display: flex;
justify-content: center;
        }
        #googlebuttons {
            display: flex;
            justify-content: center;
            padding-top: 10px;
            
            
        }
        input {
            width: 500px;
            height: 30px;
          border-radius: 15px;
        }
        .footernav {
            display: inline;
        }
        #googlefooternav {
           position: absolute;
           bottom: 0;
           padding-bottom: 20px;
           background-color: rgba(231, 230, 230, 0.788);
           padding: 20px;
           width: 100%;
          border-top: 1px solid black;
        }
    #signin {
        background-color: #4285F4;
      border-radius: 5px;
      height: 30px;
      width: 80px;
      color: white;
      font-family: Tahoma;
      font-size: 15px;
      float: right;
    }
      .close-button {
        
      }
    </style>
    </body>
    <footer>
        <navbar id="googlefooternav">
            <li class="footernav"><a href="" style="text-decoration:none;"><font color="black">Advertising</a></li>
            <li class="footernav"><a href=""style="text-decoration:none"><font color="black">Business</a></li>
            <li class="footernav"><a href="" style="text-decoration:none"><font color="black">How Search Works</a></li>
            
        <li class="footernav"><a href="" style="text-decoration:none"><font color="black">Privacy</a></li>
        <li class="footernav"><a href="" style="text-decoration:none"><font color="black">Terms</a></li>
        <li class="footernav"><a href="" style="text-decoration:none"><font color="black">Settings</a></li>
        </navbar>
    </footer>
</html>